# ThaliumX Production Environment Configuration
# =============================================
# This file serves as a template for production deployment.
# Copy to .env.production and fill in the required values.
#
# IMPORTANT: Never commit actual secrets to version control!
# All sensitive values should be stored in HashiCorp Vault.
#
# Vault Integration:
# - Services authenticate using AppRole (VAULT_ROLE_ID + VAULT_SECRET_ID)
# - Secrets are fetched from Vault at runtime
# - Environment variables here are for non-sensitive configuration only

# ===================
# ENVIRONMENT
# ===================
NODE_ENV=production
TZ=UTC

# ===================
# NETWORK CONFIGURATION
# ===================
NETWORK_NAME=thaliumx-net
CONTAINER_PREFIX=thaliumx
EXTERNAL_NETWORK_SUBNET=172.28.0.0/16

# ===================
# VAULT CONFIGURATION
# ===================
# Vault server address (internal Docker network)
VAULT_ADDR=http://thaliumx-vault:8200

# AppRole authentication (get from Vault admin)
# These are generated by: vault read auth/approle/role/thaliumx-backend/role-id
# and: vault write -f auth/approle/role/thaliumx-backend/secret-id
VAULT_ROLE_ID=
VAULT_SECRET_ID=

# Vault namespace (for enterprise Vault)
# VAULT_NAMESPACE=

# Vault mount path for KV secrets
VAULT_MOUNT_PATH=kv

# ===================
# SERVICE PORTS
# ===================
# External ports (exposed to host)
FRONTEND_PORT=443
BACKEND_PORT=3002
APISIX_PORT=9080
APISIX_SSL_PORT=9443
KEYCLOAK_PORT=8080
VAULT_PORT=8200
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090

# Internal ports (Docker network only)
POSTGRES_PORT=5432
REDIS_PORT=6379
MONGODB_PORT=27017
KAFKA_PORT=9092
TYPESENSE_PORT=8108
LOKI_PORT=3100
TEMPO_PORT=3200
OTEL_GRPC_PORT=4317
OTEL_HTTP_PORT=4318

# ===================
# DATABASE CONFIGURATION
# ===================
# Connection settings (passwords from Vault: kv/thaliumx/database/postgres)
POSTGRES_HOST=thaliumx-citus-coordinator
POSTGRES_PORT=5432
POSTGRES_DB=thaliumx
POSTGRES_USER=thaliumx
# POSTGRES_PASSWORD - Retrieved from Vault

# Connection pool settings
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_POOL_IDLE=10000

# SSL configuration
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=true

# ===================
# REDIS CONFIGURATION
# ===================
# Connection settings (password from Vault: kv/thaliumx/database/redis)
REDIS_HOST=thaliumx-redis
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD - Retrieved from Vault

# ===================
# MONGODB CONFIGURATION
# ===================
# Connection settings (credentials from Vault: kv/thaliumx/database/mongodb)
MONGODB_HOST=thaliumx-mongodb
MONGODB_PORT=27017
MONGODB_DB=thaliumx
# MONGODB_USER - Retrieved from Vault
# MONGODB_PASSWORD - Retrieved from Vault

# ===================
# KAFKA CONFIGURATION
# ===================
KAFKA_BROKERS=thaliumx-kafka:9092
KAFKA_SSL=false
# For production with SSL:
# KAFKA_SSL=true
# KAFKA_SASL_MECHANISM=SCRAM-SHA-512
# KAFKA_SASL_USERNAME - Retrieved from Vault
# KAFKA_SASL_PASSWORD - Retrieved from Vault

# ===================
# KEYCLOAK CONFIGURATION
# ===================
KEYCLOAK_URL=http://thaliumx-keycloak:8080
KEYCLOAK_REALM=thaliumx
KEYCLOAK_CLIENT_ID=thaliumx-backend
# KEYCLOAK_CLIENT_SECRET - Retrieved from Vault
# KEYCLOAK_ADMIN_USERNAME - Retrieved from Vault
# KEYCLOAK_ADMIN_PASSWORD - Retrieved from Vault

# Realm configuration
KEYCLOAK_PLATFORM_REALM=thaliumx-platform
KEYCLOAK_DEFAULT_TENANT_REALM=thaliumx-default-tenant

# ===================
# JWT CONFIGURATION
# ===================
# JWT settings (secrets from Vault: kv/thaliumx/jwt/config)
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=thaliumx
JWT_AUDIENCE=thaliumx-users
# JWT_SECRET - Retrieved from Vault
# JWT_REFRESH_SECRET - Retrieved from Vault

# ===================
# ENCRYPTION CONFIGURATION
# ===================
ENCRYPTION_ALGORITHM=aes-256-gcm
# ENCRYPTION_KEY - Retrieved from Vault

# ===================
# CORS CONFIGURATION
# ===================
# Comma-separated list of allowed origins
CORS_ORIGIN=https://app.thaliumx.com,https://admin.thaliumx.com
CORS_CREDENTIALS=true

# ===================
# RATE LIMITING
# ===================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
RATE_LIMIT_AUTH_MAX=5

# ===================
# OPENTELEMETRY CONFIGURATION
# ===================
OTEL_EXPORTER_OTLP_ENDPOINT=http://thaliumx-otel-collector:4318
OTEL_SERVICE_NAME=thaliumx-backend
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_RESOURCE_ATTRIBUTES=service.namespace=thaliumx,deployment.environment=production

# ===================
# LOGGING
# ===================
LOG_LEVEL=info
LOG_FORMAT=json

# ===================
# FEATURE FLAGS
# ===================
ENABLE_VAULT=true
ENABLE_KAFKA=true
ENABLE_OTEL=true
ENABLE_METRICS=true
ENABLE_AUDIT_LOGGING=true

# ===================
# BLOCKCHAIN CONFIGURATION
# ===================
# Network configuration (keys from Vault: kv/thaliumx/blockchain/*)
BLOCKCHAIN_NETWORK=bsc-mainnet
BLOCKCHAIN_CHAIN_ID=56
BLOCKCHAIN_RPC_URL=https://bsc-dataseed.binance.org/
BLOCKCHAIN_GAS_LIMIT=500000
BLOCKCHAIN_CONFIRMATIONS=3
# BLOCKCHAIN_PRIVATE_KEY - Retrieved from Vault

# ===================
# EXTERNAL SERVICES
# ===================
# OPA Policy Engine
OPA_URL=http://thaliumx-opa:8181

# Trading Services
DINGIR_URL=http://thaliumx-dingir-restapi:8001
LIQUIBOOK_URL=http://thaliumx-liquibook:8083
QUANTLIB_URL=http://thaliumx-quantlib:8084

# BlnkFinance Ledger
BLNK_FINANCE_URL=http://thaliumx-blnkfinance:5001
# BLNK_SECRET_KEY - Retrieved from Vault

# Typesense Search
TYPESENSE_URL=http://thaliumx-typesense:8108
# TYPESENSE_API_KEY - Retrieved from Vault

# ===================
# SMTP CONFIGURATION
# ===================
# SMTP settings (credentials from Vault: kv/thaliumx/smtp/config)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
# SMTP_USER - Retrieved from Vault
# SMTP_PASSWORD - Retrieved from Vault
SMTP_FROM=noreply@thaliumx.com

# ===================
# METRICS & MONITORING
# ===================
# Prometheus metrics endpoint protection
# METRICS_TOKEN - Retrieved from Vault
METRICS_IP_ALLOWLIST=127.0.0.1,::1,172.28.0.0/16

# Grafana
GRAFANA_ADMIN_USER=admin
# GRAFANA_ADMIN_PASSWORD - Retrieved from Vault

# ===================
# TLS CONFIGURATION
# ===================
# Enable TLS for internal services (recommended for production)
ENABLE_INTERNAL_TLS=true
TLS_CERT_PATH=/etc/thaliumx/certs/server.crt
TLS_KEY_PATH=/etc/thaliumx/certs/server.key
TLS_CA_PATH=/etc/thaliumx/certs/ca.crt

# ===================
# BACKUP CONFIGURATION
# ===================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=thaliumx-backups
# AWS credentials for backup (or use IAM role)
# AWS_ACCESS_KEY_ID - Retrieved from Vault
# AWS_SECRET_ACCESS_KEY - Retrieved from Vault
AWS_REGION=af-south-1